# Spootify

./: README.md  _album_8java.html  _album_8java.js  _album_8java_source.html  _album_controller_8java.html  _album_controller_8java_source.html  _album_controller_test_8java.html  _album_controller_test_8java_source.html  _album_d_t_o_8java.html  _album_d_t_o_8java_source.html  _album_repository_8java.html  _album_repository_8java_source.html  _album_service_8java.html  _album_service_8java_source.html  _album_service_test_8java.html  _album_service_test_8java_source.html  _album_test_8java.html  _album_test_8java_source.html  _artist_8java.html  _artist_8java_source.html  _artist_controller_8java.html  _artist_controller_8java_source.html  _artist_controller_test_8java.html  _artist_controller_test_8java_source.html  _artist_d_t_o_8java.html  _artist_d_t_o_8java.js  _artist_d_t_o_8java_source.html  _artist_repository_8java.html  _artist_repository_8java_source.html  _artist_service_8java.html  _artist_service_8java_source.html  _artist_service_test_8java.html  _artist_service_test_8java_source.html  _artists_test_8java.html  _artists_test_8java_source.html  _create_user_d_t_o_8java.html  _create_user_d_t_o_8java_source.html  _generic_user_8java.html  _generic_user_8java_source.html  _generic_user_test_8java.html  (+280 more)
Server/: .dockerignore  .gitignore  Dockerfile  pom.xml
Server/src/main/java/DAO/: ArtistRepository.java  SongRepository.java  UserRepository.java
Server/src/main/java/com/deusto/theComitte/Spootify/: SpootifyApplication.java  WebConfig.java
Server/src/main/java/com/deusto/theComitte/Spootify/DAO/: AlbumRepository.java  ArtistRepository.java  PlayListRepository.java  SongRepository.java  UserRepository.java
Server/src/main/java/com/deusto/theComitte/Spootify/DTO/: AlbumDTO.java  ArtistDTO.java  CreateArtistDTO.java  CreateUserDTO.java  LoginDTO.java  SongDTO.java  SongListDTO.java  TokenDTO.java  UserDTO.java
Server/src/main/java/com/deusto/theComitte/Spootify/entity/: Album.java  Artist.java  GenericUser.java  Song.java  SongList.java  SongRequest.java  SongRequests.java  User.java
Server/src/main/java/com/deusto/theComitte/Spootify/facade/: AlbumController.java  ArtistController.java  HelloWorld.java  MusicStreamingController.java  PlayListController.java  SongController.java  UserController.java
Server/src/main/java/com/deusto/theComitte/Spootify/service/: AlbumService.java  ArtistService.java  LimitedInputStream.java  MusicStreamingService.java  PlaylistService.java  SongService.java  UserService.java
Server/src/main/resources/: Doxyfile  application.properties  dbsetup.sql
Server/src/test/java/com/deusto/theComitte/Spootify/: SpootifyApplicationTests.java
Server/src/test/java/com/deusto/theComitte/Spootify/entity/: AlbumTest.java  ArtistsTest.java  GenericUserTest.java  SongListTest.java  SongTest.java  UserTest.java  albumTest.java
Server/src/test/java/com/deusto/theComitte/Spootify/facade/: AlbumControllerTest.java  ArtistControllerTest.java  MusicStreamingControllerTest.java  PlayListControllerTest.java  SongControllerTest.java  UserControllerTest.java
Server/src/test/java/com/deusto/theComitte/Spootify/integration/: IntegrationTests.java  prueba.java
Server/src/test/java/com/deusto/theComitte/Spootify/performance/: PerformanceTest.java
Server/src/test/java/com/deusto/theComitte/Spootify/service/: AlbumServiceTest.java  ArtistServiceTest.java  LimitedInputStreamTest.java  MusicStreamingServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
Server/src/test/java/performance/: PerformanceTests.java
Spootify-client/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
doxygen/: _album_controller_8java_source.html  _album_controller_test_8java.js  _album_repository_8java.html  _album_repository_8java_source.html  _album_service_8java.html  _artist_8java.js  _artist_controller_test_8java.js  _artist_d_t_o_8java.html  _artist_repository_8java.html  _artist_service_test_8java_source.html  _hello_world_8java.js  _limited_input_stream_8java_source.html  _music_streaming_controller_8java.html  _music_streaming_controller_8java.js  _play_list_controller_test_8java_source.html  _playlist_service_8java.html  _playlist_service_8java.js  _song_controller_8java.html  _song_list_d_t_o_8java.js  _song_list_test_8java.html  _song_list_test_8java_source.html  _song_service_test_8java.js  _spootify_application_8java.html  _spootify_application_8java.js  _user_controller_test_8java.html  _user_repository_8java.js  _user_service_8java.html  _user_service_test_8java_source.html  _web_config_8java_source.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1_d_t_o_1_1_artist_d_t_o.js  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1_d_t_o_1_1_song_d_t_o.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1_spootify_application-members.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1entity_1_1_artist-members.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1entity_1_1_song-members.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1entity_1_1_song.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1entity_1_1_song.js  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1entity_1_1_user-members.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1facade_1_1_album_controller_test.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1facade_1_1_artist_controller-members.html  classcom_1_1deusto_1_1the_comitte_1_1_spootify_1_1facade_1_1_artist_controller_test.html  (+20 more)
search/: all_0.js  all_1.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_7.js  files_0.js  files_2.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  (+5 more)
(+391 files in other folders)
