spring.application.name=Spootify
server.port=8081

# Databse configuration
#Cambiar database por localhost para no usar docker
spring.datasource.url=jdbc:mysql://localhost:3306/spootifydb 
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.servlet.multipart.max-file-size=-1
# Configuración de recursos estáticos
spring.web.resources.static-locations=file:imagenes/
